# YoloDev.CodeGen

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  YoloDev.CodeGen.sln  cookiecutter.json  global.json  release-please-config.json
.github/workflows/: ci.yml
src/: Directory.Build.targets
src/Shims/: .editorconfig  Index.cs  InterpolatedStrings.cs  Nullable.cs  Range.cs
src/YoloDev.CodeGen/: CodeBuilder.cs  CodeBuilderExtensions.cs  CodeWriter.cs  CodeWriterExtensions.cs  ParamsArray.cs  StringBuilderExtensions.cs  StringExtensions.cs  YoloDev.CodeGen.csproj
src/YoloDev.CodeGen.Builders/: ICodeBuilder.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeName.GenericArgsArray.cs  TypeName.GenericParamsArray.cs  TypeName.Normalize.cs  TypeName.Parse.cs  TypeName.TypeNamesArray.cs  TypeName.cs  YoloDev.CodeGen.Builders.csproj
src/YoloDev.CodeGen.Builders/Pools/: ArrayBuilder.Enumerator.cs  ArrayBuilder.cs  ObjectPool.cs  PooledHashSet.cs
src/sourcegen/YoloDev.CodeGen.SourceGenerator/: CodeGenHelpersGenerator.cs  YoloDev.CodeGen.SourceGenerator.csproj
test/YoloDev.CodeGen.Builders.Tests/: TypeNameTests.cs  YoloDev.CodeGen.Builders.Tests.csproj
test/YoloDev.CodeGen.Tests/: CodeBuilderTests.cs  YoloDev.CodeGen.Tests.csproj
