<Project>

  <ItemGroup>
    <PackageVersion Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Testing -->
    <PackageVersion Include="FakeItEasy" Version="7.2.0" />
    <PackageVersion Include="FakeItEasy.Analyzer.CSharp" Version="6.1.0" />
    <PackageVersion Include="FluentAssertions" Version="6.1.0" />
    <PackageVersion Include="FsCheck.Xunit" Version="2.16.2" />
    <PackageVersion Include="FsCheck" Version="2.16.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
