<Project>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.1.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.1.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageVersion Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Testing -->
    <PackageVersion Include="FakeItEasy" Version="7.3.1" />
    <PackageVersion Include="FakeItEasy.Analyzer.CSharp" Version="6.1.0" />
    <PackageVersion Include="FluentAssertions" Version="6.5.1" />
    <PackageVersion Include="FsCheck.Xunit" Version="2.16.4" />
    <PackageVersion Include="FsCheck" Version="2.16.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
